SECRET_KEY=lu*&d3e8!v(&@6!v=sfmyxbg5juy5vfd2z6e-b-e!1ri#3k^6sy)0dl
DEBUG=True

# Database
DB_NAME=api
DB_HOST=localhost
DB_PORT=5432
DB_USER=starter
DB_PASSWORD=password

# Sentry
ENABLE_SENTRY_LOG=True
SENTRY_DSN=http://9fa88fdae4284de3a7c19ce5bc361700@localhost:9000/2

# Splunk
ENABLE_SPLUNK_LOGS=True
SPLUNK_ADDRESS=localhost
SPLUNK_TOKEN=AADD-DAFD-FDADFS-DFAD-FSAFD
SPLUNK_INDEX=main